<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			header{
				width: 100%;
				height: 40px;
				background: blueviolet;
				text-align: center;
				line-height: 40px;
				position: fixed;
				top: 0;
			}
			
			section{
				width: 100%;
				height:100%
			}
			ul{
				width: 100%;
				height:100%;
				overflow-y: auto;
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
				border: 1px solid palevioletred;
			}
			
			footer{
				width: 100%;
				height: 40px;
				background: blueviolet;
				text-align: center;
				line-height: 40px;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li>移动页面1</li>
				<li>移动页面2</li>
				<li>移动页面3</li>
				<li>移动页面4</li>
				<li>移动页面5</li>
				<li>移动页面6</li>
				<li>移动页面7</li>
				<li>移动页面8</li>
				<li>移动页面9</li>
				<li>移动页面10</li>
				<li>移动页面11</li>
				<li>移动页面12</li>
				<li>移动页面13</li>
				<li>移动页面14</li>
				<li>移动页面15</li>
				<li>移动页面16</li>
				<li>移动页面17</li>
				<li>移动页面18</li>
				<li>移动页面19</li>
				<li>移动页面20</li>
				<li>移动页面21</li>
				<li>移动页面22</li>
				<li>移动页面23</li>
				<li>移动页面24</li>
				<li>移动页面25</li>
				<li>移动页面26</li>
				<li>移动页面27</li>
				<li>移动页面28</li>
				<li>移动页面29</li>
				<li>移动页面30</li>
				<li>移动页面31</li>
				<li>移动页面32</li>
				<li>移动页面33</li>
				<li>移动页面34</li>
				<li>移动页面35</li>
				<li>移动页面36</li>
				<li>移动页面37</li>
				<li>移动页面38</li>
				<li>移动页面39</li>
				<li>移动页面40</li>
				<li>移动页面41</li>
				<li>移动页面42</li>
				<li>移动页面43</li>
				<li>移动页面44</li>
				<li>移动页面45</li>
				<li>移动页面46</li>
				<li>移动页面47</li>
				<li>移动页面48</li>
				<li>移动页面49</li>
				<li>移动页面50</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
