<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				box-sizing: border-box;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			p,h4{
				margin: 0;
				padding: 0;
			}
			header{
				width: 100%;
				height: 40px;
				background: blueviolet;
				text-align: center;
				line-height: 40px;
				position: fixed;
				top: 0;
			}
			
			section{
				width: 100%;
				height:100%;
			}
			ul{
				overflow-y: auto;
				list-style: none;
				width:100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			li{
				height: 75px;
				position: relative;
				box-sizing: border-box;
				padding-right: 50px;
				padding-left: 60px;
				border: 1px solid rosybrown;
			}
			
			img{
				max-width: 50px;
				position: absolute;
				left: 5px;
				top: 10px;
				
			}
			span{
				position: absolute;
				right: 5px;
				top: 10px;
			}
			footer{
				width: 100%;
				height: 40px;
				background: blueviolet;
				text-align: center;
				line-height: 40px;
				position: fixed;
				bottom: 0;
			}
			
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
		</style>
		
	</head>
	<body>
		<header>孙开松</header>
        <section>
        	<ul>
        		<li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	    <li> 
        			<img src="img/0.png"/>
	        		<h4>
	        			BOOSkeji
	        			<p class="slh">前端工程师,2017.9.14,12:00</p>
	        		</h4>
	        		<span>4K - 8K</span> 
        		
        	    </li>
        	</ul>
        </section>
        <footer>联系方式</footer>
        
        
        
	</body>
</html>
