<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
		<link rel="stylesheet" href="css/font.css" />
	   <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<style type="text/css">
		html{
			height: 100%;
		}	
		body{
			height: 100%;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		    padding-top: 138px;
				
		}
		
		header{
			width: 100%;
			height: 60px;
			background-color: rgb(20,138,210);
			position: fixed;
			top: 0;
		}
		
		nav{
			width: 100%;
			height: 80px;
			background-color: rgb(17,131,201);
			position: fixed;
			top: 59px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav span{
			
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 18px;
			font-family: 楷体;
			color: #F7F7F7;
			
		
			
		}
		nav span:hover{
			
			border: 1px solid sandybrown;
			border-radius: 30px;
		}
		
		.row{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.log1{
			/*margin: 0;
			padding: 0;*/
			width: 50%;
			height: 33.3%;
			background: url(img/gp=0.jpg)  no-repeat;
			
			
		}
		.log2{
		    width: 50%;
			height: 33.3%;
			background: url(img/gp=0.jpg) no-repeat;
		}
		.log3{
		    width: 50%;
			height: 33.3%;
			background:url(img/gp=0.jpg) no-repeat;
		}
		.log4{
		    width: 50%;
			height: 33.3%;
			background: url(img/gp=0.jpg) no-repeat;
		}
		.log5{
			width: 50%;
			height: 33.3%;
			background: url(img/gp=0.jpg) no-repeat;
		}
		.log6{
			width: 50%;
			height: 33.3%;
			background: url(img/gp=0.jpg) no-repeat;
		}
		
		section div p{
			font-family: "楷体";
			font-size: 20px;
			color: #F7F7F7;
			margin-top: 70%;
			margin-left: 15%;
		}
		
		
		.iconfont{
			  font-family:"iconfont" !important;
			  font-size:16px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
		
	</style>
	<body>
		<header>
			<i class="iconfont">&#xe602;</i>
		</header>
		<nav>
			<span>全部</span>
			<span>热门</span>
			<span>推荐</span>
		</nav>
		
		<section class="row">
				<div class="log1 col-xs-6 col-sm-3">
					<p>时尚</p>
				</div>
				<div class="log2 col-xs-6 col-sm-3">
					<p>科技</p>
				</div>
				<div class="log3 col-xs-6 col-sm-3">
					<p>体育</p>
				</div>
				<div class="log4 col-xs-6 col-sm-3">
					<p>财经</p>
				</div>
				<div class="log5 col-xs-6 col-sm-3">
					<p>汽车</p>
				</div>
				<div class="log6 col-xs-6 col-sm-3">
					<p>家居</p>
				</div>
		</section>
		
		
		
	</body>
</html>
